PORT=5000
MONGO_URI=mongodb+srv://jcs:sabs@cluster0.ya0cnju.mongodb.net/SABS?retryWrites=true&w=majority&appName=Cluster0


# SEED_ADMIN_EMAIL=admin@sabs.in
# SEED_ADMIN_PASSWORD=sabs123
# SEED_ADMIN_NAME=Main Admin
